{
  "expo": {
    "name": "burnmeetr",
    "slug": "burnmeetr",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#FF0000",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF0000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.aedo.burnmeetr"
    },
    "android": {
      "package": "jp.aedo.burnmeetr",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FF0000"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
